@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,600;&display=swap");
html {
  scroll-behavior: smooth;
}

.section-transparent .max-width {
  animation-name: slideInLeft;
  animation-duration: 1s;
  animation-delay: 0.25s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.section-white .max-width {
  animation-name: slideInRight;
  animation-duration: 1s;
  animation-delay: 0.25s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
:root {
  --main:#fff;
  --second:#ecebf1;
  /* Background */
  --gradient1:#9A8D85;
  --gradient2:#6B7D81;
  --gradient2lighter:#89999A;
  --gradient3:#494952;
  /* shadow */
  --shadow:3px 3px 8px rgba(0, 0, 0, 0.4) ;
}

body {
  background: linear-gradient(130deg, var(--gradient1) 0%, var(--gradient2) 50%, var(--gradient3) 100%);
  background-attachment: fixed;
  margin: 0;
}

.max-width {
  max-width: 1300px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.text-higlight {
  font-weight: 600;
}

a {
  color: var(--gradient3);
  font-weight: 600;
  text-decoration: none;
  transition: ease-in 0.3s;
}
a:hover {
  color: var(--gradient1);
  transition: ease-out 0.05s;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  object-fit: cover;
}

body {
  font-family: "Kanit", sans-serif;
  font-weight: 200;
}

.box {
  margin: auto;
  margin-top: 1.5rem;
}
.box .box-color {
  background: var(--main);
  padding: 0.5rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}
.box .box-color-title {
  font-weight: 600;
  color: var(--gradient3);
}
.box .box-color-left {
  border-left: 2.5rem solid var(--gradient1);
  transition: ease-in 0.3s;
}
.box .box-color-left:hover {
  border-left: 2.5rem solid var(--gradient2);
  transition: ease-out 0.05s;
}
.box .box-color-right {
  border-right: 2.5rem solid var(--gradient3);
  transition: ease-in 0.3s;
}
.box .box-color-right .box-color-title {
  text-align: right;
}
.box .box-color-right:hover {
  border-right: 2.5rem solid var(--gradient2);
  transition: ease-out 0.05s;
}

.section-transparent .box-title {
  text-align: center;
  color: var(--main);
  margin: 0 0 1rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: auto;
  background: var(--second);
  box-shadow: var(--shadow);
}

.section-transparent .card {
  background: var(--main);
  border-bottom: 1rem solid var(--gradient1);
}

.section {
  padding: 4rem;
}
.section-white {
  width: calc(100% - 8rem);
  overflow: hidden;
  background: var(--main);
  box-shadow: var(--shadow);
}
.section-white .title-text {
  color: var(--gradient1);
}
.section-white .title-decoration {
  background: linear-gradient(90deg, var(--gradient1) 0%, var(--gradient2) 50%, var(--gradient3) 100%);
}
.section-transparent {
  background: transparent;
}
.section-transparent .title-text {
  color: var(--main);
  order: 2;
}
.section-transparent .title-decoration {
  background: var(--main);
  order: 1;
}

footer.section {
  padding: 1rem;
  width: calc(100% - 2rem);
}

.title {
  display: flex;
  align-items: center;
}
.title-text {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 5px;
  margin: 2rem;
  margin-top: 0;
}
.title-decoration {
  height: 5px;
  width: 100%;
  margin: 2rem;
  margin-top: 0;
  flex: 1;
}

.about {
  display: flex;
  gap: 4rem;
}
.about img {
  width: 40%;
}
.about .box {
  width: 60%;
}

.competences {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}
.competences-flex {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.competences-flex .box:nth-child(1) {
  flex: 1 0 100%;
}

.competence {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.competence-img {
  width: 100px;
}
.competence-rate {
  display: flex;
  justify-content: center;
  color: var(--gradient2);
}

.formation {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.formation img {
  width: auto;
  height: 150px;
}
.formation-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.formation-info-title {
  color: var(--gradient2);
  font-size: 1.75rem;
  margin: 0;
}
.formation-info-date {
  font-weight: 600;
  margin: 10px 20px;
}
.formation-info-desc {
  margin: 10px 0 0 0;
}

.header {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--main);
  padding: 0.75rem 2.5rem;
  box-shadow: var(--shadow);
}
.header .header-nav {
  display: flex;
  position: sticky;
  flex-direction: row;
  gap: 1rem;
  margin: 1.5rem 0 -1.5rem 0;
  list-style: none;
}
.header .header-link {
  background: var(--gradient3);
  color: var(--main);
  text-decoration: none;
  padding: 0.5rem 1rem;
  box-shadow: var(--shadow);
  color: var(--main);
  text-decoration: none;
  transition: ease-in 0.3s;
}
.header .header-link:hover {
  background: var(--gradient2);
  transition: ease-out 0.05s;
}

.pseudo-header {
  background: var(--main);
  padding: 1rem;
  position: relative;
  z-index: 3;
  border-bottom: 1px solid var(--gradient1);
}
.pseudo-header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.pseudo-header-logo {
  font-size: 3rem;
  color: var(--gradient1);
}
.pseudo-header-title {
  margin: 0;
}
.pseudo-header-text {
  margin: 0;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.work-img {
  height: 200px;
  transition: ease-in 0.3s;
}
.work-img:hover {
  filter: grayscale(70%);
  z-index: 0;
  transition: ease-out 0.05s;
}
.work-category {
  z-index: 0;
  margin: -1.5rem 0.5rem -1rem 0.5rem;
  display: flex;
  gap: 0.25rem;
}
.work-category-btn {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: var(--gradient2lighter);
  color: 3000;
}
.work-content {
  padding: 0 1rem;
  flex: 1;
}
.work-content-title {
  color: var(--gradient3);
}
.work-content-text {
  height: 65px;
  overflow-y: auto;
  scrollbar-width: none;
}

.visitButton {
  display: flex;
  gap: 0.75rem;
}
.visitButton a {
  flex: 1;
  background: var(--gradient3);
  color: var(--main);
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: ease-out 0.5s;
  margin: 0;
  transition: ease-in 0.3s;
}
.visitButton a:hover {
  background: var(--gradient1);
  transition: ease-out 0.05s;
}

@media (max-width: 1280px) {
  .section {
    padding: 4rem 2rem;
  }
  .section-white {
    width: calc(100% - 4rem);
  }
  .title {
    margin-bottom: 1rem;
  }
  .title-text {
    letter-spacing: 5px;
    margin: 1rem;
  }
  .title-decoration {
    height: 5px;
    margin: 1rem;
  }
  .box .box-color-left {
    border-left-width: 1.5rem;
  }
  .box .box-color-left:hover {
    border-left-width: 1.5rem;
  }
  .box .box-color-right {
    border-right-width: 1.5rem;
  }
  .box .box-color-right:hover {
    border-right-width: 1.5rem;
  }
  .about {
    gap: 2rem;
  }
  .works {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 787px) {
  .header {
    padding: 1rem 0.5rem;
    background: var(--gradient3);
  }
  .header .header-nav {
    justify-content: center;
    gap: 0.5rem;
    margin: 0;
  }
  .header .header-link {
    padding: 0rem;
    background: transparent;
    color: var(--main);
    border-bottom: none;
    box-shadow: none;
  }
  .header .header-link:hover {
    border-bottom: 3px solid var(--main);
    padding-bottom: calc(0.5rem + 6px);
    background: transparent;
    color: var(--main);
  }
  .section {
    padding: 3rem 1.5rem;
  }
  .section-white {
    width: calc(100% - 3rem);
  }
  .title {
    margin-bottom: 1rem;
  }
  .title-text {
    font-size: 1.75rem;
    letter-spacing: 2px;
    margin: 0.5rem;
  }
  .title-decoration {
    height: 5px;
    margin: 0.5rem;
  }
  .about {
    flex-direction: column;
    gap: 0rem;
  }
  .about img {
    width: 100%;
  }
  .about .box {
    width: 100%;
  }
  .works {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .work-content-text {
    height: auto;
    overflow-y: none;
  }
  .box-color-title {
    text-align: center !important;
  }
}

/*# sourceMappingURL=style.css.map */
